# Phlox

./: .gitignore  LICENSE.txt  Phlox.sln  README.md
Phlox/: App.xaml  App.xaml.cs  AppShell.xaml.cs  Phlox.csproj
Phlox.API/: Phlox.API.csproj  Phlox.API.http  Program.cs  WeatherForecast.cs
Phlox.API.Tests/: Phlox.API.Tests.csproj
Phlox.API.Tests/Controllers/: ItemControllerTests.cs  ItemDealControllerTests.cs
Phlox.API/Controllers/: BaseController.cs  DealController.cs  ExternalAccountController.cs  ItemController.cs  ItemDealController.cs  ItemPhotoController.cs  ProductController.cs  UserController.cs
Phlox.API/Extensions/: DealExtension.cs  ExternalAccountExtension.cs  ItemDealExtension.cs  ItemExtension.cs  ItemPhotoExtension.cs  ProductExtension.cs  UserExtension.cs
Phlox.API/Properties/: launchSettings.json
Phlox.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Phlox.Mobile.csproj
Phlox.Models/: AvailableDeal.cs  Available_Deal.cs  Deal.cs  ExternalAccount.cs  External_Account.cs  Item.cs  ItemDeal.cs  ItemPhoto.cs  Item_Photo.cs  Phlox.Models.csproj  Product.cs  User.cs  Users.cs
Phlox.Models/Context/: PhloxContext.cs
Phlox.Models/Migrations/: 20240116032140_FirstMigration.Designer.cs  20240118200812_FirstMigration.Designer.cs  20240118200812_FirstMigration.cs  PhloxContextModelSnapshot.cs
Phlox.Web/: Phlox.Web.csproj  Program.cs  appsettings.json
Phlox.Web/Controllers/: HomeController.cs
Phlox.Web/Data/: ApplicationDbContext.cs
Phlox.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Phlox.Web/Models/: ErrorViewModel.cs
Phlox.Web/Properties/: launchSettings.json
Phlox.Web/Views/: _ViewImports.cshtml
Phlox.Web/Views/Shared/: _Layout.cshtml
Phlox/Pages/: CheckoutPage.xaml  CheckoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
